#OpenSeadragon build.properties
#TODO: how do you auto-increment build_id's with every commit?
#   TRY: continuos integration
#   TRY: git-hooks

PROJECT: openseadragon
BUILD_MAJOR: 0
BUILD_MINOR: 8
BUILD_ID: 19
BUILD: ${PROJECT}.${BUILD_MAJOR}.${BUILD_MINOR}.${BUILD_ID}
VERSION: ${BUILD_MAJOR}.${BUILD_MINOR}.${BUILD_ID}
